<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<!-- sony bar -->
        <div class="bg-black">
            <div class="container-fluid">
                <div class="text-end">
                    <img class="logo" src="img/sony_logo.svg" alt="Sony logo">
                </div>
            </div>
        </div>
<!-- navbar with open links  -->
        <nav class="container-fluid">
            <div class="row">
                <div class="col-lg-1 col-6">
                    <a class="text-center" href="#"><img src="img/play_logo.svg" alt="logo playstation"></a> 
                </div>
                <div class="d-none d-lg-block col-6 py-2" role="navigation">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link px-2" href="#">Giochi 
                                <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="#">Hardware
                                <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="#">Servizi
                                <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="#">Novità
                                <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="#">Fai acquisti
                                <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="#">Supporto
                                <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-5 d-none d-lg-block py-2">
                    <div class="d-flex justify-content-end">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link px-2" href="#">My PlayStation
                                    <img class="my-img-chevron" src="img/chevron-down-solid.svg" alt="chevron-down-solid">
                                </a>
                            </li>
                            <li class="nav-item align-self-center">
                                <a class="nav-link px-2 py-0" href="#">
                                    <button class="btn-standard  bg-contrast-grey"> Accedi</button>
                                </a> 
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link px-2"  href="#">
                                    <img class="w-50" src="img/lens.svg" alt="lente d'ingrandimento nella barra di ricerca">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-lg-none col-6 py-2">
                    <div class="d-flex justify-content-end text-center">
                        <i class="fa-solid burger fa-dungeon"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
<!-- Jumbotron -returnal sectiion  -->
        <section class="my-img-bg">
            <div class="container pt-9">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="my-card">
                            <div>
                                <img class="w-50" src="img/returnal-hero-banner-logo.png" alt="returnal-hero-banner-logo">
                            </div>
                            <div class="fs-2 py-3">
                                Rompi il cerchio
                            </div>
                            <div class="py-3">
                                <small>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questa esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</small>
                            </div>
                            <div>
                                <button class="btn-standard bg-contrast-orange">Acquista ora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!-- card section - hover  -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="text-center pb-3 ps-3">
                            <img class="serie-img" src="img/returnal-listing-thumb-01-ps5.jpg" alt="cover del gioco">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="text-center pb-3 ps-3">
                            <img class="serie-img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="cover del gioco">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="text-center pb-3 ps-3">
                            <img class="serie-img" src="img/returnal-listing-thumb-01-ps5.jpg" alt="cover del gioco">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="text-center pb-3 ps-3">
                            <img class="serie-img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="cover del gioco">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="text-center pb-3 ps-3">
                            <img class="serie-img" src="img/returnal-listing-thumb-01-ps5.jpg" alt="cover del gioco">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="text-center pb-3 ps-3">
                            <img class="serie-img" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="cover del gioco">
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Text area of he new playstation console  -->
        <section>
            <div class="container">
                <div class="text-center">
                    <div class="fs-6 text-uppercase fw-normal p-2" style="color: var(--b-t-blue);">Play has no limits</div>
                    <div class="fs-1">Ecco la PlayStation 5</div>
                    <div>
                        <p style="color: #837f7f;">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                    </div>
                </div>
            </div>
        </section>

<!-- Playstation console img and cards  -->
        <section>
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-6">
                        <div>Console</div>
                        <div>
                            testo
                        </div>
                        <div>
                            <button>Maggiori informazione</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        Immagine<img src="" alt="">
                    </div>
                <div class="row">
                    <div class="col-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div class="d-none d-md-block">
                                testo
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div class="d-none d-md-block">
                                testo
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div class="d-none d-md-block">
                                testo
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div class="d-none d-md-block">
                                testo
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div class="d-none d-md-block">
                                testo
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Jumbotron - it takes two section  -->
        <section class="my-img-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="my-card">
                            <div>
                                Immagine<img src="" alt="">
                            </div>
                            <div>
                                Titolo
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magni? Ratione accusamus repudiandae cumque non distinctio id velit cupiditate ducimus inventore. Inventore debitis, quibusdam velit corrupti tempora repellat maxime laudantium!</p>
                            </div>
                            <div>
                                <button>Acquista ora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- New games -card coollection  -->
        <section>
            <div class="container">
                <div>
                    <div>Titolo</div>
                    <div>Subtitolo</div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my-card">
                            <div>
                                immagine<img src="" alt="">
                            </div>
                            <div>piccolo testo</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Explore Playstation 4 Section  -->
        <section>
            <div class="container">
                <div class="text-center">
                    <div>Titolo</div>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius soluta rerum vitae nulla enim ipsam explicabo incidunt fugit vero adipisci eveniet temporibus voluptates deleniti excepturi obcaecati, ea recusandae provident? Doloremque!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div>Titolo</div>
                            <div>descrizione</div>
                            <div>
                                <a href="#">
                                    <button>Scopri di più</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div>Titolo</div>
                            <div>descrizione</div>
                            <div>
                                <a href="#">
                                    <button>Scopri di più</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div>Titolo</div>
                            <div>descrizione</div>
                            <div>
                                <a href="#">
                                    <button>Scopri di più</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- jumbotron Playstation plus -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo corporis voluptatem quo fugit. Corrupti quisquam beatae illo architecto ex in culpa repellendus ducimus deserunt perferendis nesciunt, exercitationem itaque repellat.</p>
                            </div>
                            <div>
                                <a href="#">
                                    <button>Esplora PlayStation Plus</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block col-md-6">
                        imagine <img class="img-fluid" src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        
<!-- sales store section  -->
        <section>
            <div class="container">
                <div class="text-center">
                    <div>Titolo</div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime, enim at laudantium sequi numquam sunt veniam?</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        immagine <img src="" alt="">
                    </div>
                    <div class="col-md-4">
                        immagine <img src="" alt="">
                    </div>
                    <div class="col-md-4">
                        immagine <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Avengers Section  -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="my-card">
                            <div>
                                immagine <img src="" alt="">
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo corporis voluptatem quo fugit. Corrupti quisquam beatae illo architecto ex in culpa repellendus ducimus deserunt perferendis nesciunt, exercitationem itaque repellat.</p>
                            </div>
                            <div>
                                <a href="#">
                                    <button>Esplora PlayStation Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block col-md-6">
                        immagine <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        
<!-- Social section composta da link -->
        <section>
            <div class="container">
                <div class="text-center">
                    Testo
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-6 col-sm-3">
                                immagine <img src="" alt="">
                            </div>
                            <div class="col-6 col-sm-3">
                                immagine <img src="" alt="">
                            </div>
                            <div class="col-6 col-sm-3">
                                immagine <img src="" alt="">
                            </div>
                            <div class="col-6 col-sm-3">
                                immagine <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- Footer con le tre colonne da 6/12  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    logo
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-4">colonna 1</div>
                        <div class="col-md-4">colonna 2</div>
                        <div class="col-md-4">colonna 3</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    ultima parte
                </div>
            </div>
        </div>
    </footer>
</body>
</html>